{
  "Supabase": {
    "Url": "https://ngoairazxoyjdoydzrwr.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nb2FpcmF6eG95amRveWR6cndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI3ODI0NjMsImV4cCI6MjA4ODM1ODQ2M30._r77aYMVFnHWm0YqBnZI_xxS86WRZ-0wueGBOGNOvJQ"
  }
}
